<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citation SearchEngine</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 32px;
            text-decoration: none;
            font-size: 13px;
            line-height: 30px;
            background-color: #2D2D2D;
        }
        .main a{
               text-decoration: none;
            color: #fff;
        }
        .main1{
            text-decoration: none;
           float:right;
             clear: right;
        }
        .main ul li{
            color: #fff;
            font-family: 微软雅黑;
            list-style-type: none;
            margin-left: 10px;
            float: left;
        }
         .top{
             width: 100%;
             height: 45px;
             font-size: 13px;
             line-height: 40px;
             background-color: #F2F2F2;
             margin-top: 52px;
         }
         .top a{
             text-decoration: none;
         }
         .toptwo{
             float:right;
             clear: right;
         }
        .body{
            width: 600px;
            height: 300px;
            margin-left: 350px;
           margin-top: 250px;
            text-align: center;
        }
        .sousuo input{
                width: 450px;
            height: 20px;
        }
        .submit input{
            width: 80px;
            height: 30px;
            background-color: #F3F3F3;
            border: none;
             margin-top: 20px;
            opacity: 0.6;
        }
        .bodytop{
            font-size: 10px;
            margin-top: 40px;
        }
          .bodytop a{
              font-size: 10px;
          }
        .submit input:hover{
            opacity: 1;
        }
        .top a:hover{
           text-decoration: underline;
        }
        .main ul li:hover{
            background-color: #6d6d6d;
        }
    </style>
</head>
<body>
<div class="body">
    <form method="post" action="/search" align="center">
        <div class="sousuo">
            <input type="search" name="query" placeholder="Please enter your Query"><br>
        </div>
        <div class="submit">
            <input type="submit" value="Search">
        </div>
    </form>

</div>

</body>
</html>